@box-padding:           (30px - 1px);
@box-padding-desktop:   (40px - 1px);
@box-max-width:         (@image-width + 2 * (@box-padding         + 1px));
@box-max-width-desktop: (@image-width + 2 * (@box-padding-desktop + 1px));

// 상자와 자료
.box,
.data {
	//== 크기
	max-width: @box-max-width;
	@media (min-width: @grid-float-breakpoint) {
		max-width: @box-max-width-desktop;
		width: 50%;
		.row & {
			width: 100%;
		}
	}

	//== 포스트 타입 아카이브에서
	.post-type-archive & {
		padding: 0;
		ul { padding-left: 20px }
		@media (min-width: @grid-float-breakpoint) {
			max-width: 100%;
			width: 100%;
		}
	}

	//== 여백
	margin-left:  auto;
	margin-right: auto;
	padding: @box-padding;
	@media (min-width: @grid-float-breakpoint) {
		padding: @box-padding-desktop;
	}

	//== ul, ol
	ul, ol {
		padding: 0;
	}
}

// 상자
.box {
	//== 기본 모양
	.border(@line);
	background-color: @white;
	//== 클릭 가능한 상자
	a& {
		display: block;
		.transition(all .2s ease);
		&:hover {
			border-color: @link;
		}
	}

	//== 목록에서의 여백
	.home &,
	.archive & { padding: 20px; }
}

// 자료
.single .data {
	.12px;

	//== 여백
	padding: @box-padding 15px;
	@media (min-width: @grid-float-breakpoint) {
		padding: @box-padding-desktop 15px;
	}

	//== 카테고리 제목
	.data-cat-title {
		margin: 20px 0 10px;
		&:first-child { margin-top: 0 }
	}
}

// 작성자 정보
.author-info {
	.13px;
	color: @gray-33;
	line-height: 20px;
	margin-top: @box-padding-desktop;
	margin-left: auto;
	margin-right: auto;
	@media (min-width: @grid-float-breakpoint) {
		width: 50%;
	}

	//== 링크
	a {
		.link(@gray-33);
		&:hover,
		&:focus {
			.underline;
		}
	}

	//== 아이콘
	.fa {
		.opacity(.3);
		margin-right: 2px;
	}

	//== 행간
	p {
		margin-bottom: 4px;
	}

	//== 제목
	.author-title {
		margin-top: 0;
	}

	//== 썸네일
	.pull-left {
		margin-right: 15px;
		margin-bottom: 40px;
	}

	//== 다른 작업들
	.list-inline {
		margin-bottom: 0;
		li {
			padding-left:   0;
			padding-right: 10px;
		}
	}
}
