.link-title() {
	a { .link(@text) }
}

// 페이지 헤더 (보관함, 글, 페이지)
.page-header {
	text-align: center;
	> h1 {
		.font-size(16);
		@media (min-width: @tablet) {
			.font-size(18);
		}
	}
}

// 스테이지 제목
.stage-title {
	//== 홈: 상위 스테이지
	.home h1&,
	.archive h1& {
		.link-title();
		@media (min-width: @grid-float-breakpoint) {
			margin-top:    0;
		}
		margin-bottom: 8px;
		text-align: center;
	}
	//== 홈: 하위 스테이지
	h2& {
		.link-title;
		.normal;
		margin: 0;
		text-align: center;
		a {
			display: block;
			padding-top:    8px;
			padding-bottom: 8px;
			&:hover {
				.underline();
			}
		}
	}

	//== 글
	.single & {
		.font-size(16);
		.link-title;
		padding-left: @box-padding;
		@media (min-width: @grid-float-breakpoint) {
			padding-left: 0;
			text-align: right;
		}
	}
}
