// 오류
.error {
	color: hsl(0, 100%, 33%);
}

// 가이드라인
.column-menu_order {
	text-align: right;
	width: 50px;
}

// 자료
.column-data_cat {
	text-align: right;
	width: 80px;
}
.column-data_date,
.column-data_status {
	width: 80px;
}
