html {
	min-height: 100%;
	position: relative;
}
body {
	padding-top: (@navbar-height + 10px);
	margin-bottom: (@footer-height + @footer-margin);
}

// λ©”μΈ
.site-main {
	min-height: 240px;
}

// ν‘Έν„°
@footer-height: 100px;
@footer-margin: 100px;
.site-footer {
	border-top: 1px solid @line;
	height:     @footer-height;
	margin-top: @footer-margin;
	padding-top: 15px;
	position: absolute;
	bottom: 0;
	left: 0; right: 0;
	width: 100%;
}
